# Albanian-Salaries

./: exercises.txt  pom.xml  salaries.xlsx
src/main/java/com/oli/steven/spring/mongo/api/: SalariesMongoSpringApplication.java
src/main/java/com/oli/steven/spring/mongo/api/config/: SwaggerConfig.java
src/main/java/com/oli/steven/spring/mongo/api/controller/: SalariesController.java
src/main/java/com/oli/steven/spring/mongo/api/exceptions/: SalariesReadingException.java
src/main/java/com/oli/steven/spring/mongo/api/model/: Salaries.java
src/main/java/com/oli/steven/spring/mongo/api/repository/: SalariesRepository.java
src/main/java/com/oli/steven/spring/mongo/api/service/: SalariesService.java
src/main/java/com/oli/steven/spring/mongo/api/utilities/: ExcelReaderUtility.java
src/main/resources/: application.properties  exercises.txt
src/test/java/com/oli/steven/spring/mongo/api/: SalariesMongoSpringApplicationTests.java
